body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #ffffff;
    color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo img {
    height: 87px;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: #000000;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links a:hover {
    background: #a7cefe;
    border-radius: 5px;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.3rem;
}

.menu-icon span {
    background: #000000;
    height: 4px;
    width: 25px;
    display: block;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 60px;
        right: 1rem;
        background: #ffffff;
        padding: 1rem;
        border-radius: 5px;
    }

    .nav-links.show {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .slide-content h1 {
        font-size: 2em;
    }

    .slide-content p {
        font-size: 1.2em;
    }

    
    .content-section h2 {
        font-size: 2em;
    }

    .section-container h3 {
        font-size: 1.5em;
    }

    .section-container p {
        font-size: 1em;
    }
}

.contact-section {
    padding: 4rem 1rem;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}


footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-content p {
    margin: 5px 0;
}

main {
    padding-top: 5px;
}

.intro-section {
    position: relative;
    background-color: #ffffff;
    padding-bottom: 50px;
}

.hero-section {
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Specific styles for the About Us hero section */
.about-hero {
    background: url('img/super-moms-logo.jpeg') center center/cover no-repeat;
}

/* Specific styles for the Sessions hero section */
.sessions-hero {
    background: url('../img/image7.jpeg') center center/cover no-repeat;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
}


.hero-content h2 {
    font-size: 3em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 5px;
    border-radius: 10px;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.content-section {
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}

.content-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.section-container {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.section-container h3 {
    font-size: 1.8em;
    color: #007bff;
    margin-bottom: 10px;
}

.section-container p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    height: 60vh;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    width: 100%;
    padding: 20px;
}

.slide-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.slide-content p {
    font-size: 1.5em;
}

.dot {
    height: 7px;
    width: 7px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

#content {
    padding: 20px;
}

#mission {
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f8ff;
    text-align: center;
    font-size: 1.2rem;
}

#why-section {
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    max-width: 200px;
}

.card:hover {
    transform: translateY(-5px);
}

.card i {
    font-size: 3em;
    margin-bottom: 10px;
    color: #007bff;
}

.card h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    color: #7c7979;
    font-size: 1.1em;
    line-height: 1.4;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.social-icons li {
    font-size: 1.5em;
}

.social-icons a {
    color: #007bff;
    text-decoration: none;
}

.social-icons a:hover {
    color: #7ab9fc;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.circle-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle-card h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

.read-more-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

 /* These  are for the session's cards */

 /* Card Section */
.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.card.session-card {
    width: 90%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    color: #fff;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card.session-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.card.session-card:hover {
    transform: translateY(-5px);
}

.card-content {
    position: relative;
    z-index: 1;
}

.card h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.card p1 {
    font-size: 1.2em;
    line-height: 1.6;
}


/*This is for the contact us cards*/

.contact-info {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px; /* Adjust max width as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.founders {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.founder {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center; /* Center text in the founder card */
    width: calc(50% - 20px); /* 50% width for two columns with a gap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.founder:hover {
    transform: translateY(-5px);
}

.founder-avatar {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    margin-bottom: 20px;
}

.founder-avatar img {
    width: 200px;
    height: 210px;
    border-radius: 50%;
}

.founder-details h4 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #333;
}

.founder-details p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .founder {
        width: 100%; /* Full width on smaller screens */
    }

    .founder-details h4 {
        font-size: 1rem;
    }

    .founder-details p {
        font-size: 0.9rem;
    }
}


.donation-info {
    text-align: center;
}

.donation-info h3 {
    font-size: 1.7em;
    margin-bottom: 10px;
}

.donation-info p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.donate-button {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #218838;
}

/*our stories styles*/
#comments-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

#comments-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.comment {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-icon {
    width: 70px;
    height: 60px;
    margin-right: 15px;
}

.profile-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

blockquote {
    margin: 0;
    font-style: italic;
    color: #555;
}
